PORT=5000
# DB_URL=mongodb+srv://chandankumaryadav544:xiX9YAAz2AkgAg8m@cluster0.qkb2n.mongodb.net/
DB_URL=mongodb://localhost:27017/Uber_clone
JWT_SECRET=abcdefghigh
API_KEY=AIzaSyDjQ8duDy0zT2M8ZTst_ooIzYs4UKtF_jM
OPEN_ROUTE_API=5b3ce3597851110001cf6248d73cdf5eca194792ae52641e5251ddfa



# chandankumaryadav544

# xiX9YAAz2AkgAg8m